<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeListViewController" customModule="CurrencyExchange" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="1wt-4F-8Ul" id="adY-c2-oqc"/>
                <outlet property="currencyListTable" destination="Yme-le-wGL" id="Q80-nY-Qay"/>
                <outlet property="currencyTypeDropDown" destination="nd4-Ak-OIx" id="s0t-Ei-SIy"/>
                <outlet property="loadingIndicator" destination="e0e-IP-r85" id="RHq-gE-pQp"/>
                <outlet property="txtEnteredAmount" destination="yC7-bb-bbd" id="Oh1-AN-If1"/>
                <outlet property="txtResult" destination="nH4-nn-tnT" id="5pU-vW-mlS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-bb-bbd">
                    <rect key="frame" x="8" y="68" width="398" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BN3-XH-5qj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-le-wGL">
                    <rect key="frame" x="0.0" y="190" width="414" height="673"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Currency Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Ak-OIx" customClass="DropDown" customModule="iOSDropDown">
                    <rect key="frame" x="8" y="121" width="180" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="1K3-6A-psy"/>
                        <constraint firstAttribute="height" constant="45" id="dWL-5s-kF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-nn-tnT">
                    <rect key="frame" x="8" y="174" width="398" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-4F-8Ul">
                    <rect key="frame" x="196" y="121" width="210" height="45"/>
                    <color key="backgroundColor" red="0.42785790309999999" green="0.93078044039999996" blue="0.92863110510000002" alpha="0.75784000880000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="enb-F0-NHD"/>
                    </constraints>
                    <state key="normal" title="Search and Calculate">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="searchByCurrency:" destination="-1" eventType="touchUpInside" id="wai-v2-emX"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-IP-r85">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yme-le-wGL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="0.80000000000000004" id="49h-I6-88Z"/>
                <constraint firstItem="e0e-IP-r85" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5OV-NJ-pxP"/>
                <constraint firstItem="Yme-le-wGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5eO-ap-I7t"/>
                <constraint firstItem="Yme-le-wGL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6nO-HA-OhV"/>
                <constraint firstItem="nd4-Ak-OIx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="FTh-yd-Szj"/>
                <constraint firstItem="nH4-nn-tnT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="HrI-GQ-uzL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nH4-nn-tnT" secondAttribute="trailing" constant="8" id="Krt-Pr-3cP"/>
                <constraint firstItem="yC7-bb-bbd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="SzO-oh-QSC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yC7-bb-bbd" secondAttribute="trailing" constant="8" id="ggF-ek-DsS"/>
                <constraint firstItem="nH4-nn-tnT" firstAttribute="top" secondItem="1wt-4F-8Ul" secondAttribute="bottom" constant="8" id="m3F-LB-uSg"/>
                <constraint firstItem="1wt-4F-8Ul" firstAttribute="leading" secondItem="nd4-Ak-OIx" secondAttribute="trailing" constant="8" id="m3e-Fb-ThR"/>
                <constraint firstItem="Yme-le-wGL" firstAttribute="top" secondItem="nH4-nn-tnT" secondAttribute="bottom" constant="16" id="qv8-JT-AHR"/>
                <constraint firstItem="1wt-4F-8Ul" firstAttribute="top" secondItem="yC7-bb-bbd" secondAttribute="bottom" constant="8" id="raF-Ym-S5w"/>
                <constraint firstItem="nd4-Ak-OIx" firstAttribute="top" secondItem="yC7-bb-bbd" secondAttribute="bottom" constant="8" id="tuI-Ru-Hvy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wt-4F-8Ul" secondAttribute="trailing" constant="8" id="uhS-3p-EYk"/>
                <constraint firstItem="e0e-IP-r85" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xAn-Eh-ig3"/>
                <constraint firstItem="yC7-bb-bbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="xKc-Kd-66f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="169.56521739130437" y="106.47321428571428"/>
        </view>
    </objects>
</document>
